#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.user=root
jdbc.password=16ds

jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=true
#解决数据库第二天连接失败的方法：
#每次取得连接时候检查连接是否有效
jdbc.testConnectionOnCheckin=true
#mysql测试检查连接时用到的表，它会自动被创建
#jdbc.automaticTestTable=C3P0Test
#每隔6小时检查连接池中的所有连接
jdbc.idleConnectionTestPeriod=21600
#最大空闲时间,7个小时内未使用则连接被丢弃。若为0则永不丢弃。
jdbc.maxIdleTime=25200

#分页配置
web.page.default=1
web.page.pre=10